# java-amalitech-lab05-ems-enhancing

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/: Main.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/controllers/: AddEmployeePageController.java  LandingPageController.java  MainPageController.java  ReportPageController.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/exceptions/: InvalidDepartmentException.java  InvalidExperienceYearsException.java  InvalidNameException.java  InvalidRatingException.java  InvalidSalaryException.java  MinGreaterThanMaxException.java  NullEmployeeDbException.java  ValuesBelowZeroException.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/models/: Employee.java  EmployeeDatabase.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/services/: EmployeeManagementServices.java  SuccessCallBack.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/services/impl/: EmployeeManagementServicesImpl.java  EmployeeManagementServicesImplementation.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/session/: SessionManager.java
src/main/java/com/kwizera/javaamalitechlabemployeemgtsystem/utils/: CustomLogger.java  InputValidationUtil.java  MainUtil.java  SafeDoubleStringConverterUtil.java  SafeIntegerStringConverterUtil.java
src/main/resources/com/kwizera/javaamalitechlabemployeemgtsystem/: add_employee.fxml  landing_page.fxml  main_page.fxml  report.fxml
src/test/java/com/kwizera/javaamalitechlabemployeemgtsystem/models/: EmployeeDatabaseTest.java
